<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PierwszaWtyczkaDialogBase</class>
 <widget class="QDialog" name="PierwszaWtyczkaDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lenght and Area counter</string>
  </property>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_wyb_warstwe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wybierz warstwe</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_przewyzszenie">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Przewyższenie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_oblicz_dh">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> Oblicz przewyższenie między punktami</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik_przewyz">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_oblicz_pol_pow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Oblicz pole powierzchni wybranych puktów</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pol_pow">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>457</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pole powierzchni między punktami</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik_pol_pow">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_czysc_konsole">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Wyczyść konsolę</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_tworz_poligon">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Utwórz poligon z wybranych punktów</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>160</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="maxVisibleItems">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_wyb_pol_pow_polig">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>571</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Wybierz jednostkę pola powierzchni poligonu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pol_polig">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pole powierzchni poligonu</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_wynik_pol_polig">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>210</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
